{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Assessment_1;User Id=wendyl_local;Password=root-code-gasworks-resolute;"
  }
}
